@import "../../styles/import";

.bui-popover-confirm {
  min-width: 220px;

  &__actions {
    .clear-both();

    margin-top: 16px;

    .bui-button {
      float: right;
      margin-left: 8px;
    }
  }
}
