@import "../../styles/import";

.notification-type (@name, @color) {
  &__@{name} {
    .bui-notification__icon {
      color: @color;
    }
  }
}

.bui-notification {
  position: relative;
  padding: @notification-padding;
  display: flex;
  flex-direction: row;
  box-shadow: @notification-box-shadow;
  border-radius: @notification-border-radius;
  background: @notification-fill;
  overflow: hidden;
  min-width: 300px;
  max-width: 100%;

  &__close {
    position: absolute;
    top: 8px;
    right: 8px;
    opacity: 0.3;
    cursor: pointer;
    user-select: none;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }

  &__icon {
    i {
      font-size: 32px;
    }
  }

  &__body {
    flex: 1;
    margin-left: 8px;
    word-break: break-all;
  }

  &__title {
    font-size: 1.2em;
  }

  &__title + &__content {
    margin-top: 8px;
  }

  &&--only-title {
    align-items: center;

    .bui-notification__icon i {
      font-size: 18px;
    }

    .bui-notification__close {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .notification-type(primary, @message-primary-color);
  .notification-type(success, @message-success-color);
  .notification-type(warning, @message-warning-color);
  .notification-type(danger, @message-danger-color);
}

.bui-notification-group {
  position: fixed;
  z-index: 30;

  &&--top-left {
    top: 0;
    left: 10px;
  }

  &&--top-right {
    top: 0;
    right: 10px;
  }

  &&--bottom-left {
    bottom: 10px;
    left: 10px;
  }

  &&--bottom-right {
    bottom: 10px;
    right: 10px;
  }

  .bui-notification {
    display: inline-flex;
  }

  &__item {
    margin-top: @notification-margin-top;

    &-enter {
      opacity: 0.01;
      margin-top: 0;
  
      &&-active {
        opacity: 1;
        margin-top: 10px;
        transition: all 0.3s;
      }
    }
  
    &-exit {
      opacity: 1;
      margin-top: 10px;
  
      &&-active {
        opacity: 0;
        margin-top: 0;
        transition: all 0.3s;
      }
    }
  }
}
