@import "../../styles/import";

.bui-time-picker {
  display: inline-block;
  width: 160px;

  &__popover {
    height: @time-picker-cell-height * 6;
    overflow: hidden;
  }

  &__cells {
    padding-bottom: @time-picker-cell-height * 5;
    float: left;
    overflow: hidden !important;
    width: @time-picker-cell-width;
    border: @time-picker-cells-border;

    &:hover {
      overflow-y: scroll !important;
    }

    &:last-child {
      border: none;
    }
  }

  &__cell {
    padding-left: 16px;
    width: 100%;
    height: @time-picker-cell-height;
    line-height: @time-picker-cell-height;
    font-size: @time-picker-cell-font-size;
    transition: background 0.3s;

    &:hover {
      background: @time-picker-cell-fill-hover;
    }

    &&--selected {
      color: @time-picker-cell-color-selected;
      background: @time-picker-cell-fill-selected;
    }
  }
}
