@import "../../styles/import";

@keyframes bui-loader-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bui-loader {
  position: relative;
  min-height: 80px;

  &::before {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    margin-left: -@loader-spin-size;
    margin-top: -@loader-spin-size;
    width: @loader-spin-size;
    height: @loader-spin-size;
    
    box-sizing: border-box;
    border: @loader-spin-style @loader-spin-color;
    border-width: @loader-spin-width 0 0 @loader-spin-width;
    border-radius: 100% 0 0;
    content: '';
  
    transform-origin: 100% 100%;
    animation: bui-loader-spin @loader-duration linear infinite;
  }

  &::after {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    margin-top: 0.5em;
    content: attr(data-text);
    color: @loader-text-color;
    transform: translate(-50%, @loader-spin-size);
  }

  &__container {
    position: relative;
    z-index: 1;

    &::after {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: @loader-mask-fill;
    }
  }

  &&__loading & {
    &::before,
    &::after,
    &__container::after {
      display: block;
    }
  }
  
  &&--full {
    height: 100%;
  }
}
