@import "../../styles/import";

.button-size (@size, @font-size, @padding-v, @padding-h, @height) {
  &.bui-button--@{size} {
    padding: @padding-v @padding-h;
    font-size: @font-size;
    line-height: @font-size + 2px;

    &.bui-button--only-icon {
      padding: @padding-v 0;
      width: @height !important;
    }
  }
}

.button-style (@type, @color, @fill) {
  &.bui-button--@{type} {
    color: @color;
    background: @fill;
    box-shadow: outside-shadow(@fill);

    &:hover {
      background: lighten(@fill, 6%);

      & when (@type = white) {
        background: darken(@fill, 4%);
      }
    }

    &:active {
      background: darken(@fill, 6%);

      & when (@type = white) {
        background: darken(@fill, 10%);
      }
    }

    &.bui-button--basic {
      color: @fill;
      background: transparent;
      box-shadow:
        outside-shadow(@fill, 70%),
        border-shadow(@fill, 60%);

      & when (@type = default) {
        color: @font-color-light;
      }

      &:hover {
        background: transparent;
        box-shadow:
          outside-shadow(@fill, 80%),
          border-shadow(@fill, 0%);
      }

      &:active {
        background: fadeout(@fill, 90%);
      }

      &.bui-button--loading,
      &.bui-button--disabled {
        background: white;
      }
    }

    &.bui-button--loading,
    &.bui-button--disabled {
      background: @fill;
    }
  }
}

.bui-button {
  display: inline-block;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: @button-border-radius;
  text-align: center;
  cursor: pointer;
  user-select: none;
  outline: none;
  background: transparent;
  transition:
    background 0.3s, color 0.3s,
    box-shadow 0.3s;

  .bui-icon + span {
    margin-left: 0.5em;
  }

  &.bui-button--full {
    display: block;
    width: 100%;
  }

  &.bui-button--plain {
    background: transparent;
    color: @button-plain-color;

    &:hover {
      color: @button-plain-color-hover;
    }
  }

  .button-size(small, @button-small-font-size, @button-small-padding-v, @button-small-padding-h, @button-small-height);
  .button-size(normal, @button-normal-font-size, @button-normal-padding-v, @button-normal-padding-h, @button-normal-height);
  .button-size(large, @button-large-font-size, @button-large-padding-v, @button-large-padding-h, @button-large-height);

  .button-style(default, @button-color, @button-fill);
  .button-style(primary, @button-primary-color, @button-primary-fill);
  .button-style(success, @button-success-color, @button-success-fill);
  .button-style(warning, @button-warning-color, @button-warning-fill);
  .button-style(danger, @button-danger-color, @button-danger-fill);
  .button-style(white, @button-white-color, @button-white-fill);
  .button-style(black, @button-black-color, @button-black-fill);

  &.bui-button--disabled,
  &.bui-button--loading {
    opacity: 0.67;
    cursor: default;
    pointer-events: none;
  }

  .bui-input + & {
    margin-left: 5px;
  }

  &:not(.bui-button--full) {
    & + & {
      margin-left: 5px;
    }
  }
}
