@import "../../styles/import";

.bui-button-group {
  display: inline-block;
  vertical-align: middle;

  &&--horizontal {
    &.bui-button-group--full {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .bui-button {
      &:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
  
      &:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
  
      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
  
      &:not(:first-child) {
        margin-left: -1px !important;
      }
    }
  }

  &&--vertical {
    &.bui-button-group--full {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .bui-button {
      float: none;
      width: 100%;
      display: block;

      &:first-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
  
      &:last-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
  
      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
  
      &:not(:first-child) {
        margin-top: -1px !important;
      }
    }
  }

  &.bui-button-group--full {
    .bui-button {
      float: none;
      flex: 1;
    }
  }

  .bui-button {
    position: relative;
    z-index: 1;
    float: left;

    & + .bui-button {
      margin-left: 0 !important;
    }

    &:hover {
      z-index: 2;
    }
  }
  
  &:not(.bui-button-group--full) {
    & + & {
      margin-left: 5px;
    }
  }
}
