@import "../../styles/import";

.bui-form {
  &-field {
    margin-bottom: @form-field-margin-bottom;

    &&--has-error {
    }

    &__mark {
      margin-right: 6px;
      color: @form-mark-color;
    }

    &__label {
      white-space: nowrap;
    }

    &__content {
      .clear-both();

      position: relative;
    }

    &__error {
      position: absolute;
      top: 100%;
      left: 0;
      color: @form-error-color;
      line-height: @form-error-line-height;
      font-size: @form-error-font-size;
    }
  }

  &--vertical & {
    &-field__label {
      display: block;
      margin-bottom: 6px;
    }

    &-field__content {
      display: block;
    }
  }

  &--horizontal & {
    &-field {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &-field__label {
      width: 80px;
      margin-right: 8px;
      text-align: right;
    }

    &-field__content {
      flex: 1;
    }
  }
}
