@import "../../styles/import";

.textarea-size (@size, @padding-v, @padding-h, @font-size) {
  &--@{size} {
    font-size: @font-size;

    .bui-textarea__original {
      padding: @padding-v @padding-h;
    }
  }
}

.bui-textarea {
  display: inline-block;
  position: relative;

  &__original {
    width: 100%;
    box-sizing: border-box;
    line-height: 1.2em;
    -webkit-appearance: none;
    outline: none;
    border-radius: @textarea-border-radius;
    border: none;
    box-shadow:
      outside-shadow(@textarea-border-color),
      border-shadow(@textarea-border-color, 0%);
    color: @textarea-color;
    background: @textarea-fill;
    transition: background 0.3s, box-shadow 0.3s;

    &:hover {
      box-shadow:
        outside-shadow(@textarea-border-color),
        border-shadow(@textarea-border-color-hover, 0%);
    }

    &:focus {
      box-shadow:
        outside-shadow(@textarea-border-color-focus, 70%),
        border-shadow(@textarea-border-color-focus, 0%);
    }

    &::placeholder {
      opacity: 0.4;
    }
  }

  .textarea-size(normal, @textarea-padding-v, @textarea-padding-h, @textarea-font-size);
  .textarea-size(small, @textarea-small-padding-v, @textarea-small-padding-h, @textarea-small-font-size);
  .textarea-size(large, @textarea-large-padding-v, @textarea-large-padding-h, @textarea-large-font-size);

  &&--disabled &__original {
    background: @textarea-disabled-fill;
    box-shadow:
      outside-shadow(@textarea-border-color),
      border-shadow(@textarea-border-color, 0%) !important;
    cursor: default;
  }

  &&--full,
  &&--full {
    width: 100%;
  }
}
