@import '../../src/styles/import.less';

html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  color: @font-color;
  background: #fafafa;
}

div {
  box-sizing: border-box;
}

.App {
  padding: 100px 100px 0;
  width: 100%;
  height: 100%;

  &__wrapper {
    max-width: 100%;
    height: 100%;
  }

  &__header {
    padding: 30px 30px 0;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: normal;
  }
  
  &__subtitle {
    margin-top: 5px;
    font-size: 18px;
    font-weight: lighter;
    color: @font-color-light;
  }

  &__menu {
    margin-top: 15px;
    margin-right: -30px;
    flex: 1;
  }

  &__container {
    padding: 30px 80px 0;
    height: 100%;
    background: white;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.015);
  }
}
