.bui-dialog {
  @bezier: cubic-bezier(0.4, 0, 0, 1.5);

  &-scale {
    &-appear,
    &-enter {
      opacity: 0.01;
      transform: translate(-50%) scale(0.8);
      
      &&-active {
        opacity: 1;
        transform: translate(-50%) scale(1);
        transition: transform 300ms @bezier, opacity 250ms;
      }
    }
  
    &-exit {
      opacity: 1;
      transform: translate(-50%) scale(1);
      
      &&-active {
        opacity: 0.01;
        transform: translate(-50%) scale(0.8);
        transition: transform 300ms, opacity 250ms;
      }
    }
  }

  &-slide-up {
    &-appear,
    &-enter {
      opacity: 0.01;
      transform: translate(-50%, 100px);
      
      &&-active {
        opacity: 1;
        transform: translate(-50%, 0);
        transition: transform 300ms @bezier, opacity 250ms;
      }
    }
  
    &-exit {
      opacity: 1;
      transform: translate(-50%, 0);
      
      &&-active {
        opacity: 0.01;
        transform: translate(-50%, 100px);
        transition: transform 300ms, opacity 250ms;
      }
    }
  }
}
