@import "../../styles/import";

.select-size (@size, @padding-v, @padding-h, @font-size) {
  &&--@{size} {
    padding: @padding-v @padding-h * 2 + 5px @padding-v @padding-h;
    font-size: @font-size;
    line-height: @font-size + 2px;
    min-height: @font-size + 2px + 2 * @padding-v;

    &::after {
      right: @padding-h + 3px;
    }
  }
}

.bui-select {
  position: relative;
  display: inline-block;
  min-width: 180px;
  color: @select-color;
  background: @select-fill;
  border-radius: @select-border-radius;
  box-shadow:
    outside-shadow(@select-border-color),
    border-shadow(@select-border-color, 0%);
  user-select: none;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    box-shadow:
      outside-shadow(@select-border-color-hover),
      border-shadow(@select-border-color-hover, 0%);
  }

  &::after {
    display: block;
    margin-top: -5px;
    position: absolute;
    top: 50%;
    width: 6px;
    height: 6px;
    border-right: 1px solid @select-border-color;
    border-bottom: 1px solid @select-border-color;
    content: '';
    transform-origin: 75% 75%;
    transform: rotate(45deg);
    transition: all 0.3s;
  }

  &__placeholder {
    color: @select-placeholder-color;
  }

  &__popover {
    margin-top: -1px;
    padding: 1px;
    background: @select-fill;
    box-shadow:
      outside-shadow(@select-border-color-active, 70%),
      border-shadow(@select-border-color-active, 0%);
    border-bottom-left-radius: @select-border-radius;
    border-bottom-right-radius: @select-border-radius;
  }

  &__search {
    border-top: 1px solid @select-option-border-color;
    margin-top: -1px;
    padding: 8px;
  }

  &__option {
    margin-top: -1px;
    border-top: 1px solid @select-option-border-color;
    padding: @select-normal-padding-v @select-normal-padding-h;
    font-size: @select-normal-font-size;
    line-height: @select-normal-font-size + 2px;
    min-height: @select-normal-font-size + 2px + 2 * @select-normal-padding-v;
    cursor: pointer;
    transition: background 0.3s;

    &&--hovered,
    &:hover {
      background: @select-option-hover-fill;
    }

    &&--selected {
      background: @select-option-selected-fill;
      font-weight: bold;
    }
  }

  &&--visible {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow:
      outside-shadow(@select-border-color-active, 70%),
      border-shadow(@select-border-color-active, 0%);

    &::after {
      border-color: @select-border-color-active;
      transform: rotate(225deg);
    }
  }

  .select-size(normal, @select-normal-padding-v, @select-normal-padding-h, @select-normal-font-size);
  .select-size(small, @select-small-padding-v, @select-small-padding-h, @select-small-font-size);
  .select-size(large, @select-large-padding-v, @select-large-padding-h, @select-large-font-size);
}
