@import "../../styles/import";

.icon-color (@name, @color) {
  &--@{name} {
    color: @color;
  }
}

.bui-icon {
  &.clickable {
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  .icon-color(normal, @icon-color-normal);
  .icon-color(primary, @icon-color-primary);
  .icon-color(success, @icon-color-success);
  .icon-color(warning, @icon-color-warning);
  .icon-color(danger, @icon-color-danger);
  .icon-color(gray, @icon-color-gray);

  & > i + &__text {
    margin-left: 8px;
  }
}
