@import "../../styles/import";

.bui-divider {
  align-items: center;

  &--horizontal {
    display: flex;
    margin: 1em 0;
    width: 100%;
    flex-direction: row;
    
    &:before,
    &:after {
      border-top: @divider-border;
    }

    .bui-divider__content {
      margin: 0 1em;
    }
  }

  &--vertical {
    display: inline-flex;
    margin: 0 1em;
    height: 100%;
    flex-direction: column;

    &:before,
    &:after {
      border-left: @divider-border;
    }

    .bui-divider__content {
      margin: 1em 0;
    }
  }

  &:before,
  &:after {
    position: relative;
    display: block;
    flex: 1;
    content: '';
  }
}
