@import "../../styles/import";

.tooltip-placement (@name, @reverse, @size) {
  &[x-placement^=@{name}] {
    margin-@{reverse}: @size;
  }

  &[x-placement^=@{name}] &__arrow {
    border-@{name}-color: @tooltip-dark-fill;
    border-@{reverse}-width: 0px;
    @{reverse}: -@size;
  }

  &--light[x-placement^=@{name}] &__arrow {
    border-@{name}-color: @tooltip-light-fill;
  }
}

.bui-tooltip {
  padding: @tooltip-padding;
  border-radius: @tooltip-border-radius;
  font-size: @tooltip-font-size;
  z-index: 8;

  &--dark {
    color: @tooltip-dark-color;
    background: @tooltip-dark-fill;
    box-shadow: @tooltip-dark-box-shadow;
  }

  &--light {
    color: @tooltip-light-color;
    background: @tooltip-light-fill;
    box-shadow: @tooltip-light-box-shadow;
  }

  &__arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-width: @tooltip-arrow-size;
    border-style: solid;
    border-color: transparent;
  }

  .tooltip-placement(bottom, top, @tooltip-arrow-size);
  .tooltip-placement(top, bottom, @tooltip-arrow-size);
  .tooltip-placement(left, right, @tooltip-arrow-size);
  .tooltip-placement(right, left, @tooltip-arrow-size);
}

