.scroll-bar () {
  &:hover {
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-thumb:horizontal,
    &::-webkit-scrollbar-thumb:vertical {
      background: rgba(0, 0, 0, 0.16);
    }
  }

  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-thumb:horizontal,
  &::-webkit-scrollbar-thumb:vertical {
    background: rgba(0, 0, 0, 0.08);
    border-radius: 6px;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track-piece {
    background: rgba(0, 0, 0, 0.04);
  }
}

.clear-both (@place: after) {
  .css () {
    display: table;
    visibility: hidden;
    font-size: 0;
    height: 0;
    clear: both;
    content: "";
  }
  
  & when (@place = true) {
    .css()
  }

  & when (@place = after) {
    &:after {
      .css()
    }
  }
}

.function {
  .outside-shadow (@color, @fade: 40%) {
    return: 0 2px 4px fadeout(@color, @fade);
  }
  
  .border-shadow (@color, @fade: 60%, @width: 1px) {
    return: 0 0 0 @width fadeout(@color, @fade) inset;
  }
}
